* {
		-webkit-tap-highlight-color: rgba(0,0,0,0); /* Stops flash on tap iOS */
	}

.toggle-input {
  max-height: 0;
  max-width: 0;
  opacity: 0;
}

.toggle-input + label {
  cursor: pointer;
  display: block;
  position: relative;
  box-shadow: inset 0 0 0px 1px #d5d5d5;
  text-indent: -5000px;
  height: 30px; width: 50px;
  border-radius: 15px;
}

.toggle-input + label:before {
  content: '';
  position: absolute;
  display: block;
  height: 30px; width: 30px;
  top: 0; left: 0;
  border-radius: 15px;
  background: rgba(19,191,17,0);
  transition: .25s ease-in-out;
}

.toggle-input + label:after {
  content: '';
  position: absolute;
  display: block;
  height: 30px; width: 30px;
  top: 0; left: 0;
  border-radius: 15px;
  background: white;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
  transition: .25s ease-in-out;
}

.toggle-input:checked + label:before {
  width: 50px;
  background: rgba(19,191,17,1);
}

.toggle-input:checked + label:after {
  left: 20px;
  box-shadow: inset 0 0 0 1px rgba(19,191,17,1), 0 2px 4px rgba(0,0,0,.2);
}

.search { position: relative; }
.search .fa-eye, .fa-eye-slash { 
  position: absolute;
  top: 60px;
  right: 7px;
  font-size: 15px;
}
