{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3.0",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "devmarketer/easynav": "^1.0",
        "fideloper/proxy": "~4.0",
        "intervention/image": "^2.4",
        "laravel/framework": "^8.0",
        "laravel/socialite": "^5.1.3",
        "laravel/tinker": "^2.0",
        "laravolt/avatar": "^4.0",
        "maatwebsite/excel": "^3.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "rachidlaasri/laravel-installer": "^3.1",
        "yajra/laravel-datatables-oracle": "~9.0",
        "phpoffice/phpexcel": "1.8.1",
        "laravelcollective/html": "^6.1.2",
        "laravel/helpers": "^1.2"
    },
    "require-dev": {
        "laravel/ui": "^3.0",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "1.0.*",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
